<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>css3圆角</title>
    <style>
        *{margin: 0;padding: 0;font-size: 15px;}
        ul{list-style: none;height: 50px;border-bottom: solid #f60 10px;}
        li{float: left;padding-top: 20px;}
        a{display:block;width:120px;height:37px;line-height: 30px;;color:black;text-decoration:none;text-align:center;
            border-radius: .5em;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
            text-shadow: 0 1px 1px rgba(0,0,0,.3);
            -webkit-border-radius: .5em;
            -moz-border-radius: .5em;

        }
        .top,a:hover{background: #f60; color: #fff;}
        a:active{position:relative;  top: 1px;}

    </style>
</head>
<body>
<ul class="nav">
    <li><a href="#" class="top">首页</a></li>
    <li><a href="#">新闻</a></li>
    <li><a href="#">咨询</a></li>
    <li><a href="#">教育</a></li>
    <li><a href="#">汽车</a></li>
    <li><a href="#">火车</a></li>
</ul>
</body>
</html>